\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Algebra? \& The structure of this note}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Several knowledge as preparation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$\mathbb  {C}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The field of numbers}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.2.{1}}{The Field of Numbers}}{3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.2.{1}}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{1}{}}{3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.2.{2}}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{\textit {Proof.}}{2}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fundamentals of set theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}$\Sigma $ and $\Pi $}{4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.2.{2}}{$\Sigma $ and $\Pi $}}{4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.2.{3}}{Properties of $\Sigma $}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Fundamentals of logic}{4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Space and Matrix}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determinant}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Space \& Linear\nobreakspace {}Transformation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bilinear\nobreakspace {}Function \& Quadratic\nobreakspace {}Form}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Polynomial Theory}{10}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Tensor Product \& Exterior\nobreakspace {}Algebra}{11}}
